import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class JobServiceService {
  private apiUrl = 'http://194.113.35.10/api';
  constructor(private http: HttpClient) { }

  getJobs(): Observable<Job[]> {
    return this.http.get<Job[]>(`${this.apiUrl}/vacancies`)
  }

  getJobInfo(jobId: number): string{
    //допустим получили данные с бека
    let result: string = `<h2>Обязанности:</h2>
    <ul>
    <li>Вести 3-5 проектов по автоматизации: планировать, управлять ресурсами, бюджетом, нести ответственность за результат;</li>
    <li>В роли продакта обеспечивать деливери процесс для 2-3 продуктов: вести бэклог, планировать спринты, контролировать метрики;</li>
    <li>Обеспечивать проект/продукт всеми необходимыми ресурсами: внутренний ресурс, подрядчики, бюджет, лицензии, "железо";</li>
    <li>Помогать на этапе инициации проекта оценивать: value, затраты, сроки;</li>
    <li>Координировать команды разработки, чтобы внутренний заказчик получил качественный продукт в срок.</li>
    </ul>
    <h2>Требования:</h2>
    <ul>
    <li>Опыт управления проектами по автоматизации бизнес-процессов от 3-х лет;</li>
    <li>Умение применять разные проектные подходы (PMBOK, Scrum, Kanban, и т.д.). Знание, когда и какой подход использовать;</li>
    <li>Доменные знания и насмотренность в процессах продаж;</li>
    <li>Опыт автоматизации процессов продаж и/или внедрения CRM систем;</li>
    <li>Понимание жизненного цикла разработки ПО;</li>
    <li>Умение работать в условиях неопределенности и быстро меняющейся среды, быстро учиться и адаптироваться;</li>
    <li>Умение фасилитировать различные мероприятия;</li>
    <li>Умение публично выступать и обосновывать свою точку зрения;</li>
    <li>Умение работать со стейкхолдерами, в т.ч. высокого уровня;</li>
    <li>Владение инструментами: MS Project, Jira, Confluence, Excel;</li>
    <li>Умение быть лидером команд, не являясь их прямым руководителем.</li>
    </ul>
    <h2>Условия работы:</h2>
    <ul>
    <li>Возможность реализовать свои идеи в проекте с многомиллионной аудиторией;</li>
    <li>Талантливая команда, готовая поддерживать ваши инициативы;</li>
    <li>Мощное железо, дополнительные мониторы и всё, что нужно для продуктивной работы;</li>
    <li>Прозрачная система премий, достойная зарплата — размер обсудим на собеседовании;</li>
    <li>Личный бюджет на обучение, который можно тратить на книги, курсы и конференции;</li>
    <li>Забота о здоровье: в офисе у вас будет ДМС со стоматологией, в офисе принимают терапевт и массажист;</li>
    <li>Удалёнка или замечательный офис в двух минутах от метро «Белорусская»: панорамный вид на центр города, места для уединённой работы и зоны отдыха.</li>
    </ul>`
    
    return result;
  }
}


export interface Job{
  id: string;
  title: string;
  salary_amount: number | null;
  salary_currency: string | null;
  location: string;
  status: string;
  direction: string;
  work_type: string;
  experience_level: string;
  employment_level: string;
  education_level: string;
  company_id: string;
  posted_date: string;
  closing_date: string;
}